<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewprot" content="device-width,initial-scale=1.0">
    <title>FAT Fashion</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="app.css">

  </head>
  <body>
  <nav class="navbar fixed-top img">
      <div class="">
          <a class="navbar-brand font-weight-normal fat " href="#">FAT fashion</a>
      </div>
  </nav>
  <nav class="  ">
  </nav>
    <div class="container fixed-top">
        <nav class="sidebar  ">
            <div class="ligne">
              <div class="line line-1"></div>
              <div class="line line-2"></div>
              <div class="line line-3"></div>
            </div>
            <div class="">
                <ul class="nav-list">

                  <li class="nav-item">
                    <a href="#"class="nav-link">Acceuil</a>
                  </li>

                  <li class="nav-item">
                    <a href="#"class="nav-link"> A propos</a>
                  </li>
                  <li class="nav-item">
                    <a href="#"class="nav-link"> services</a>
                  </li>
                  <li class="nav-item">
                      <a href="#"class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="#"class="nav-link">Contact</a>
                      </li>
                </ul>
            </div>
        </nav>
    </div>

  <div class="carousel">

              <div class="carousel__track-container">
                  <ul class="carousel__track">
                      <li class="carousel1__slide">
                          <img class="carousel_image"src="img/carousel/carousel3.jpg">
                      </li>
                      <li class="carousel1__slide">
                          <img class="carousel_image"src="img/carousel/carousel4.jpg">
                      </li>
                      <li class="carousel1__slide">
                            <img class="carousel_image" src="img/carousel/carousel5 (1).jpg">
                      </li>
                      <li class="carousel1__slide">
                          <img class="carousel_image" src="img/carousel/carousel5 (2).jpg">
                      </li>
                      <li class="carousel1__slide">
                          <img class="carousel_image" src="img/carousel/carousel5 (4).jpg">
                      </li>
                      <span class="carousel__text">
                          <<h1 style=" font-family:'Adobe Devanagari' ;font-weight: 300">Forever october</h1>
                          <p style="font-family: "Monotype Corsiva", "Lucida Sans Typewriter";">"Forever October in my Heart,<br><br>
                              Patiently Waiting for Fall to Start."</p>
                      </span>
                  </ul>
              </div>
      <button class="carousel__button carousel-left">
          <img class="boutton_left"src="img/angle_left_32px.png">
      </button>
      <button class="carousel__button carousel-rigth">
          <img class="boutton_right"src="img/angle_right_32px.png">
      </button>

      <div class="carousel__nav">
          <button class="carousel__indicator current-slide"></button>
          <button class="carousel__indicator"></button>
          <button class="carousel__indicator"></button>
          <button class="carousel__indicator"></button>
          <button class="carousel__indicator"></button>

      </div>
  </div>
<section class="container section">
    <h2 class=" font-weight-normal text-center ">A propos </h2>
    <div class="propos ">
        <div class="left">
            <img class="image" src="img/presentation/perso3.jpg" >
            <p>
                Enrprise   americaine  de création et d'innovation dans le domaine de la mode qui de nos jours evolue vite,Debuter le 20 juin 2003
                nous avons gravit les échéllons de par nos prestation<br>
            </p>
            <p>
                <img class="" src="img/checkmark_32px.png"> Crée le <em>24 octobre 2003</em><br>
                <img class="" src="img/checkmark_32px.png"> Directeur : <em>enthony delarouse<br> </em>
                <img class="" src="img/checkmark_32px.png">Président : <em>Madame biasou Kolani</em><br>
                <img class="" src="img/checkmark_32px.png">Siège : Togo -<em>lomé</em><br>

            </p>
                <div class="text-center partage">
                    <h4 class="text-danger">Suivez nous  sur les reseaux sociaux </h4>
                    <hr class="">
                    <img class=""src="img/facebook_32px.png">
                    <img class=""src="img/instagram_32px.png">
                    <img class=""src="img/youtube_play_32px.png">
                    <img class=""src="img/twitter_32px.png">

                </div>
        </div>
    </div>
    <div class="row">

    </div>
</section>
  <h2 class="text-center font-weight-normal">Nos services</h2>
  <section class=" service">
          <div class="container ">
              <p class="card-text text-white w-25 float-left text-left ">
                  <img class="service_png" src="img/stocks_32px.png"><br>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!
              </p>
              <p class="card-text text-white w-25 float-left text-left ">
                  <img class="service_png" src="img/day_camera_32px.png"><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!
              </p>
              <p class="card-text text-white w-25 float-left text-left">
                  <img class="service_png" src="img/shirt_26px.png"><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!
              </p>
              <p class="card-text text-white w-25 float-left text-left">
                  <img class="service_png" src="img/airplane_take_off_26px.png"><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!
              </p>
              <p class="card-text text-white w-25 float-left text-left">
                  <img class="service_png" src="img/airplane_take_off_26px.png"><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!
              </p>
              <p class="card-text text-white w-25 float-left text-left">
                    <img class="service_png" src="img/airplane_take_off_26px.png"><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!
                </p>
                <p class="card-text text-white w-25 float-left text-left">
                    <img class="service_png" src="img/airplane_take_off_26px.png"><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!
                </p>
            <p>
            </p>
          </div>
  </section>

  <section><br>
       <h2 class="text-center font-weight-normal">Gallery</h2>
        <div class="gallery">
            <div class="column">
                <img src="img/gallery/gal8.jpg" alt="">
                <img src="img/gallery/gal2.jpg" alt="">
                <img src="img/gallery/gal3.jpg" alt="">
                <img src="img/gallery/gal9.jpg" alt="">
            </div>
            <div class="column">
                <img src="img/gallery/gal5.jpg" alt="">
                <img src="img/gallery/gal6.jpg" alt="">
                <img src="img/gallery/gal7.jpg" alt="">
                <img src="img/gallery/gal1.jpg" alt="">
                
            </div>
            <div class="column">
                <img src="img/gallery/gal4.jpg" alt="">
                <img src="img/gallery/gal10.jpg" alt="">
                <img src="img/gallery/gal11.jpg" alt="">
                <img src="img/gallery/gal12.jpg" alt="">
            </div>
        </div>
       
  </section>
  <section class="ecommerce">
        <h2 class="text-center font-weight-normal">shop</h2>
      
  </section>
  <script src="slick.js"></script>
  <script src="app.js"></script>
  </body>
</html>
